<html>
	<head>
		<style>
		body {
			margin: 0 ; padding: 0;
		}

		* {
			box-sizing: border-box;
		}


	

			.box {
				color: #fff;
				font-size: 100px;
				padding: 10px;
			}

			.box1 {
				background: red;
			}
			.box2 {
				background: orange;
			}
			.box3 {
				background: yellow;
			}
			.box4 {
				background: green;
			}

			.container {
				border: 10px solid black;
				display: inline-flex;
				/*this is the defaultflex-direction: row;*/
				/*flex-direction: row-reverse;*/
				flex-direction: column;
				min-height: 100vh;	
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
		</div>

	</body>
</html>